<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creative it</title>
</head>
<body>

    <!--TABLE STARTS HERE-->

     <table border="0" cellspacing="0" cellpadding="0" width="100%">
    
        <!--TOP PART STARTS--> 

        <tr bgcolor="red">
             <td>
                <table border="0" cellspacing="0" width="80%" align="center">

                    <tr>
                        <td width="15%"><font color="white" face="arial"><img src="image/Screenshot 2024-09-05 170204.png" alt="" width="17px"> 01777308777</font>
                        </td>
                        <td><font color="white" face="arial"><img src="image/Screenshot 2024-09-05 171521.png" width="20px"> help@creativeitinstitute.com</font> </td>
                        <td align="right"><img src="image/Screenshot 2024-09-05 135145.png" width="55px" alt=""> </td>
                    </tr>

                </table>
                
             </td>
            
        </tr>
    
   <!--TOP PART ENDS-->

    <!--NAVBAR STARTS HERE-->

    <tr>
       <td> 
          <table height="150px" cellspacing="0" width="85%" align="center">
            <tr>
                <td><a href="#"<font></font><img src="image/logo1718088965.png" alt=""></a></td>
                <td><a href="#"<font>Home</font></td>
                <td><a href="#"<font>About us</font></td>
                <td><a href="#"<font>Success story</font></td>
                <td><a href="#"<font>Freelancing</font></td>
                <td><a href="#"<font>Contact</font></td>
                <td><a href="#"<font><img src="image/Screenshot 2024-09-05 175139.png" width="180px" alt=""></font></td>
            </tr>
          </table>
       </td>
    </tr>

    <!--NAVBAR ENDS HERE  -->

    <!--BANNER PART STARTS-->

     <tr>
         <td>
            <table cellspacing="0" width="85%" align="center">
                <tr>
                    <td width="50%">
                        <h4>Unleash Your Potential</h4>
                        <h1>Become an IT Pro & 
                            <br>Rule the 
                            <br>Digital World</h1>
                        <p>With a vision to turn manpower into assets, Creative IT Institute is ready to enhance your learning experience with skilled mentors and updated curriculum. Pick your desired course from more than 30 trendy options.</p>
                        <a href="#">
                            <img src="image/Screenshot 2024-09-05 183357.png" width="240px" alt="">
                        </a>

                        <a href="#">
                            <img src="image/Screenshot 2024-09-05 183504.png" width="250px" alt="">
                        </a>                     
                    </td>
                    <td width="50%"><iframe width="560" height="315" src="https://www.youtube.com/embed/wF-ckjAD3mY?si=vI5g0jIg_4s-byer" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                </tr>
            </table>
         </td>
     </tr>
     
    <!--BANNER PART ENDS-->
    <!--LAST PART-->
   
    <tr>
        <td>
           <table cellspacing="0" width="85%" align="center">
               <tr>
                <td width="5%"><a href="#"><img src="image/Screenshot 2024-09-05 225521.png" alt="" width="40px"></a></td>
                   <td ><h3>One of the best ISO certified IT
                    <br>Training Institutes in Bangladesh
                    </h3>
                </td>
               </tr>
            </table>
        </td>
    </tr>
     <tr>
        <td>
            <table height="250px" cellspacing="0" width="80%" align="center">
                <tr>
                    <td><a href="#"><img src="image/Screenshot 2024-09-06 001044.png" alt="" width="1200px"></a>
                    </td>
                </tr>
            </table>
        </td>
     </tr>
    <!--LAST PART-->
    <!--TABLE ENDS HERE-->
    </table>     
</body>
</html> 